Django==1.8.5
Jinja2==2.7.2
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
PyJWT==1.4.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-common-helpers==0.8.0
django-cors-headers==1.1.0
django-cron==0.4.6
djangorestframework==3.3.3
duplicity==0.6.23
google-api-python-client==1.5.0
gyp==0.1
html5lib==0.999
httplib2==0.9.2
ipython==1.2.1
lockfile==0.8
lxml==3.3.3
oauth2client==2.0.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
pyzmq==14.0.1
reportlab==3.0
requests==2.2.1
rsa==3.4.2
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tornado==3.1.1
unity-lens-photos==1.0
uritemplate==0.6
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
